import type { Resource } from "i18next";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { defaultDatePickerStrings, type CalendarStrings } from "@fluentui/react-datepicker-compat";

export const initI18n = (locale: string) =>
  i18n.use(initReactI18next).init({
    resources,
    lng: locale,
    supportedLngs: ["en-US", "pl-PL"],
    fallbackLng: "en-US",
    returnObjects: true,
  });

const resources: Resource = {
  "en-US": {
    translation: {
      "add-transaction": "Add transaction",
      "choose-category": "Category",
      "current-month": "Current month",
      currency: "Currency",
      day: "Day",
      date: "Date",
      "day-placeholder": "From 1 to 31",
      "day-type-error": "Day must be a number",
      "error-category": "Category is not valid",
      "error-fetch-rate-unknown": "Unknown error while fetching rate, no rate applied",
      "error-subcategory": "Subcategory is not valid",
      "error-old-api": "The required Excel JS API is not available in your version of Excel",
      "error-excel-only": "The add-in can be used in Excel only",
      "error-get-categories": `This add-in can be used only with budgeting template from "Więcej niż oszczędzanie pieniedzy" blog. If you use this add-in for the mentioned template, please check if the sheet "Wzorzec kategorii" matches the original template from the blog. In case of issues please contact maintainers through `,
      loading: "Loading...",
      "no-matches": "No matches",
      price: "Price",
      "price-placeholder": "e.g. 43.57",
      "price-type-error": "Price must be a number",
      "select-date": "Select date",
      "rates-loading-error": "Failed to load rates",
      "rates-table-label": "Exchange rates",
      "tab-add-transaction": "Add transaction",
      "tab-rates": "Exchange rates",
      welcome: "Add new transaction",
      datePicker: {
        ...defaultDatePickerStrings,
      } satisfies CalendarStrings,
    },
  },
  "pl-PL": {
    translation: {
      "add-transaction": "Dodaj transakcję",
      "choose-category": "Kategoria",
      "current-month": "Uzupełniany miesiąc",
      currency: "Waluta",
      day: "Dzień",
      date: "Data",
      "day-placeholder": "Od 1 do 31",
      "day-type-error": "Dzień musi być liczbą",
      "error-category": "Kategoria jest nieprawidłowa",
      "error-fetch-rate-unknown": "Nieznany błąd podczas pobierania kursu, kurs nie zastosowany",
      "error-subcategory": "Podkategoria jest nieprawidłowa",
      "error-old-api": "Wymagane Excel JS API nie jest dostępne w twojej wersji programu Excel",
      "error-excel-only": "Ten dodatek może być używany tylko w programie Excel",
      "error-get-categories": `Ten dodatek może być używany tylko w budżecie domowym z blogu "Więcej niż oszczędzanie pieniedzy". Jeśli używasz tego dodatku we wspomnianym budżecie, sprawdź czy arkusz "Wzorzec kategorii" jest zgodny z szablonem na blogu. W przypadku innych problemów skontktuj się z twórcą dodatku przez `,
      loading: "Ładowanie...",
      "no-matches": "Brak dopasowań",
      price: "Cena",
      "price-placeholder": "np. 43.57",
      "price-type-error": "Cena musi być liczbą",
      "rates-loading-error": "Nie udało się załadować kursów walut",
      "rates-table-label": "Kursy walut",
      "select-date": "Wybierz datę",
      "tab-add-transaction": "Dodaj transakcję",
      "tab-rates": "Kursy walut",
      welcome: "Dodaj nową transakcję",
      datePicker: {
        days: ["Niedziela", "Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota"],
        shortDays: ["N", "Pn", "Wt", "Śr", "Cz", "Pt", "So"],
        months: [
          "Styczeń",
          "Luty",
          "Marzec",
          "Kwiecień",
          "Maj",
          "Czerwiec",
          "Lipiec",
          "Sierpień",
          "Wrzesień",
          "Październik",
          "Listopad",
          "Grudzień",
        ],
        shortMonths: [
          "Sty",
          "Lut",
          "Mar",
          "Kwi",
          "Maj",
          "Cze",
          "Lip",
          "Sie",
          "Wrz",
          "Paź",
          "Lis",
          "Gru",
        ],
        goToToday: "Dzisiaj",
        prevMonthAriaLabel: "Poprzedni miesiąc",
        nextMonthAriaLabel: "Następny miesiąc",
        prevYearAriaLabel: "Poprzedni rok",
        nextYearAriaLabel: "Następny rok",
        prevYearRangeAriaLabel: "Poprzedni zakres lat",
        nextYearRangeAriaLabel: "Następny zakres lat",
        closeButtonAriaLabel: "Zamknij",
        monthPickerHeaderAriaLabel: "{0}, wybierz aby zmienić rok",
        yearPickerHeaderAriaLabel: "{0}, wybierz aby zmienić miesiąc",
        weekNumberFormatString: "Tydzień numer {0}",
        selectedDateFormatString: "Wybrana data {0}",
        todayDateFormatString: "Dzisiejsza data {0}",
        dayMarkedAriaLabel: "oznaczono",
      } satisfies CalendarStrings,
    },
  },
};
